Manifest-Version: 1.0
Private-Package: org.openhab.binding.mpd.internal
Ignore-Package: org.openhab.binding.mpd.internal
Bundle-Name: openHAB MPD Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.mpd.internal.MpdActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the MPD binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.mpd
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/javampd-6.0.0-SNAPSHOT.jar
Export-Package: org.openhab.binding.mpd
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 com.google.inject;bundle-version="3.0.0"

