output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/javampd-6.0.0-SNAPSHOT.jar
source.. = src/main/java/,\
           src/main/resources/
